{
  "_from": "react-native-pdf-view",
  "_id": "react-native-pdf-view@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-rKmIcHm/j3GjEj4j1u429Vckqdg=",
  "_location": "/react-native-pdf-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-pdf-view",
    "name": "react-native-pdf-view",
    "escapedName": "react-native-pdf-view",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-pdf-view/-/react-native-pdf-view-0.3.2.tgz",
  "_shasum": "aca9887079bf8f71a3123e23d6ee36f55724a9d8",
  "_spec": "react-native-pdf-view",
  "_where": "/Users/olehbabii/Documents/Work/LolaStaffingApp",
  "author": {
    "name": "cnjon",
    "url": "https://github.com/cnjon"
  },
  "bugs": {
    "url": "https://github.com/cnjon/react-native-pdf-view/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A pdf file view component for react native.",
  "homepage": "https://github.com/cnjon/react-native-pdf-view#readme",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "ios",
    "pdf",
    "view"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-pdf-view",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnjon/react-native-pdf-view.git"
  },
  "version": "0.3.2"
}
